
spring.application.name=api-gateway
server.port=9090
eureka.client.service-url.defaultZone=http://localhost:9025/eureka/

# ENABLE service discovery-based routing (corrected keys)
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.main.web-application-type=reactive
